Package: com.ps-vxbakerxv.emoji121font
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji121.deb
Size: 48050496
MD5sum: 321a034c97c368d533a29ed156200141
SHA1: 11af769eb55159f927d97a87e1b7e6944adccaf4
SHA256: 69bf2eab387f444ad7a642fbfefc6ba4f7438a0fb347929d6f577594c903f31b
Section: Fonts
Description: Emoji 12.1 B4
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojifont121/index.html
Name: Emoji iOS 12.1

Package: com.ps-vxbakerxv.emoji121fontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji121_EFM.deb
Size: 48049076
MD5sum: f979acba2e98445824a73ef024eac746
SHA1: 5dfd851a34fb5332636ac6fb6daaa1417ae87e6f
SHA256: 566f0044b4f4c8e69403354b2c1c694ff232d818b9a270f0ea7cac637a011fa7
Section: EFM Fonts
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojifont121efm/index.html
Name: Emoji iOS 12.1

Package: com.ps-vxbakerxv.emojiandroidpfontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidP_EFM.deb
Size: 40912956
MD5sum: 1ce8202b57893156dbe1f800bd7aa2b5
SHA1: fed4f071b09480fa8bb8075ea4c6a37d8ad7d698
SHA256: 3ed44b68f05f0c6ffddefdb8c168aea6348370bb3db237af586d5231104629e8
Section: EFM Fonts
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroidpefm/index.html
Name: Emoji Android P

Package: com.ps-vxbakerxv.emojione2018
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2018.deb
Size: 40350112
MD5sum: 89f8390f1554324b1701bedea9744983
SHA1: 76160662d43995f54f902efc16ceb5ee0e7078f1
SHA256: bb58983ace3a0627c1e996b7ecf777cd662407226a60bda0dbea4ba968176f0a
Section: Fonts
Description: EmojiOne 4.0
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2018/index.html
Name: EmojiOne 2018

Package: com.ps-vxbakerxv.emojione2018efm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2018_EFM.deb
Size: 40348320
MD5sum: d643e759ad832f96dc25a96575d082fc
SHA1: 39352121306fba290dfc7a44b8ca719702a9c12e
SHA256: c1263c8b2a62efa342d4a8803c5122e4e78df4382a8c6b240c1ef969275a096d
Section: EFM Fonts
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2018efm/index.html
Name: EmojiOne 2018

Package: com.ps-vxbakerxv.emojitwitterfontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitter_EFM.deb
Size: 33748988
MD5sum: 8840767d0daf97ace8ffc495b693b3e7
SHA1: bebb11412dfc80b6ff1bb89f6c373ca05b8fbba3
SHA256: 4157675e2aed46e014383b3fcb25bc6977772cba3502a6d21c543f319cb53526
Section: EFM Fonts
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitterefm/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.emojitwitterfontuni
Version: 1.6
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitter.deb
Size: 33751338
MD5sum: 32be167e830e64019c3f6190736bc455
SHA1: c699028443366e428132057670eefc730fd77957
SHA256: b3ecb52239db09dd8ca0c4ffe9201c0a27db5f5ea9480e1ec5ab46c3438ff2e1
Section: Fonts
Description: Emoji Twitter font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitter/index.html
Name: Emoji Twitter

