Package: com.ps-vxbakerxv.emoji111fontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Depends: firmware(>=7.0)
Filename: .//debs/Emoji111EFM.deb
Size: 43185348
MD5sum: 26836e7832fce131c8c22e25232a0009
SHA1: 5de2e582acad8e9fab3e15397bb4496a957d0a4b
SHA256: e0e45a10d2d48519dc17337c24126c1b81133cc929a2e648a81402b43d18c3b2
Section: Fonts
Description: Emoji 11.1 b2
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji111efm/index.html
Name: Emoji iOS 11.1 (EFM)

Package: com.ps-vxbakerxv.emoji111fontuni
Version: 1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji111Deb.deb
Size: 43185590
MD5sum: 1896c5562cea1843241de0adeac57433
SHA1: 53a7c776eef4f9bfdd206803c4d591acd12a39e4
SHA256: ceef4a9a7c8504c56435f404d09e7cc00e8dbe5648a82b2493db91bff5281579
Section: Fonts
Description: Emoji 11.1 b2
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojifont111/index.html
Name: Emoji iOS 11.1

Package: com.ps-vxbakerxv.emojiandroidnfontuni
Version: 1.2
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidNUni.deb
Size: 67482184
MD5sum: 0b66cc040dddad1632c50ee2923e34b8
SHA1: 3b9654fae4c1497dcbccce6196a1398e6e745b5e
SHA256: 4fae4632b5f7a4e9ac7e8aa8095fc5423440eb578aacc3ae9113ecae8d3db240
Section: Fonts
Description: Emoji Android N font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroidn/index.html
Name: Emoji Android N

Package: com.ps-vxbakerxv.emojiandroidofontuni
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidO.deb
Size: 38434602
MD5sum: a954aa5740b467b6aa90d741ae7e1d81
SHA1: 7abc104c15ef0d6e9e54cc1c27268cfb676ce0f5
SHA256: 94fc1f76d68fd6a998b8d801c68479d8f1d1b67b35f117b7bad3f150e7da3789
Section: Fonts
Description: Emoji Android O font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroido/index.html
Name: Emoji Android O

Package: com.ps-vxbakerxv.emojiflatiosfontuni
Version: 1.2
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiFlatDeb.deb
Size: 75842276
MD5sum: 02162daabb5577646f3c25eb575817d9
SHA1: ddc9dd5b6958c185f1ca1c657ae1170ac3e513c0
SHA256: 3ad0c7168e5fbca857ef27f0186895c4b60212cb61f1213831502bbe3dd9f671
Section: Fonts
Description: Emoji Flat iOS font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiflat/index.html
Name: Emoji Flat iOS

Package: com.ps-vxbakerxv.emojione2016fontuni
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2016Uni.deb
Size: 61058860
MD5sum: 405e341141a39371fb5766f25f1009df
SHA1: 0f589aec7befffe607a9fdbb3cad236c87b700c5
SHA256: 537ac6ae0965987f3833bf849989cd666b296bd2daa1021b73f3c46e24855a6b
Section: Fonts
Description: EmojiOne 2016 font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2016/index.html
Name: EmojiOne 2016

Package: com.ps-vxbakerxv.emojione2017
Version: 1.2
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2017.deb
Size: 39125742
MD5sum: 5fd680c4a9ed99abd7fd8e2d9185d127
SHA1: bec4924ee182835f5ac0c6edc5947c5931148442
SHA256: a669be15cee2ccb2c6e465eed409d1c6ebe3cdf169ca1cc7b060756655beb9a6
Section: Fonts
Description: EmojiOne 2017 font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2017/index.html
Name: EmojiOne 2017

Package: com.ps-vxbakerxv.emojionedecal2017
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOneDecal2017.deb
Size: 51317380
MD5sum: 9f0c518f70ae3ca0a78e997f4d93501b
SHA1: bde995fa14b22164fb5f8e5c1fd908e169936e50
SHA256: e4aafee1a86d916c530fde8c3dcfc81f8eb17f064c53419a5e2dd1a6dad95c24
Section: Fonts
Description: EmojiOne Decal 2017 font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojionedecal2017/index.html
Name: EmojiOne_Decal 2017

Package: com.ps-vxbakerxv.emojisamsung
Version: 1.2
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiSamsung.deb
Size: 45898184
MD5sum: cfa08f4aa4fd6ec0730454b716fb479d
SHA1: 741d2f1d51d6bca86b5aa80bb3560f0c1a800a44
SHA256: 579235869a226e66b95da5441493e3757fe41b3a493a88942ce29c48ab68c343
Section: Fonts
Description: Emoji Samsung font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojisamsung/index.html
Name: Emoji Samsung

Package: com.ps-vxbakerxv.emojitwitterfontuni
Version: 1.4
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitterUni.deb
Size: 31547358
MD5sum: 591dae418b2aae915a9fc22a08f721a1
SHA1: 2bdf070344b98238647b301854fcedee8c152f7b
SHA256: 68a49b596de38ee105d3c5b67035485a2cf8dc63266b42cc0ea4ce451b1be9d4
Section: Fonts
Description: Emoji Twitter font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitter/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.fairydustb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/FairydustB.deb
Size: 9258260
MD5sum: 48139d2762fc87c70186e69fb0591f73
SHA1: 3ab3458d316f9571586f7c9b1743c4253747f7a2
SHA256: 96a8adb5a95532fa4a87e6744ff9a8aaffbfdb5547e2589cb0d3777076e77b71
Section: Fonts (BytaFont 3)
Description: SwapMode Ported Font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/fairydustb/index.html
Name: FairydustB

