Package: com.ps-vxbakerxv.emoji121font
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji121.deb
Size: 48050490
MD5sum: a77cee39b6511259a730363f7233e116
SHA1: 027e395958bb1ddca308975409a7c7c26ad4091c
SHA256: da8002d2ab2c60b4a705dbacf44522a08afbc76665b0e99ba3ed115014f9d839
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji121/index.html
Name: Emoji iOS 12.1

Package: com.ps-vxbakerxv.emoji121fonta
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji121_A.deb
Size: 48049372
MD5sum: 3e4ccac0943ce97d967a0879b738853d
SHA1: 558a5ce6062afe2f53b524dbc24f77e80636d329
SHA256: 78bfc4a4306870568ae295b9527286d3c01c534be119394d4ffbeac7b125dc77
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji121a/index.html
Name: Emoji iOS 12.1

Package: com.ps-vxbakerxv.emoji121fontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji121_EFM.deb
Size: 48049072
MD5sum: 4521f2b8b6d48f1c3414a70a1d440b18
SHA1: 2a8332e7f5119b61f97764a9413cfe26d375a419
SHA256: 427d0624e36bc193af208069b3551a5d1aca97b2696bfb0102287415220bbdc4
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji121efm/index.html
Name: Emoji iOS 12.1

Package: com.ps-vxbakerxv.emojiandroidpfont
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidP.deb
Size: 40914688
MD5sum: 28570231c92b5bdc94d5a4f0c5afe096
SHA1: bcd0058a758560e60665b654d569f457b3fa8162
SHA256: 41a6a15034f40a6139de4e9789ef52be77724d58921d1c120f10b1970214c32d
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroidp/index.html
Name: Emoji Android P

Package: com.ps-vxbakerxv.emojiandroidpfonta
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidP_A.deb
Size: 40913268
MD5sum: 5db1027da3242e7d38fc995542e74400
SHA1: 3c51925de0dce4910e9cfc2cdd05e85768425d70
SHA256: a476c39d268779e6d89330b3898cf547ac0a4b6f05c0a401cf5119e83e15b745
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroidpa/index.html
Name: Emoji Android P

Package: com.ps-vxbakerxv.emojiandroidpfontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidP_EFM.deb
Size: 40912950
MD5sum: ae625ecb9a1195f7de5529ea8581d4a9
SHA1: 2e73e95b4f6dd5979070fe74d002fc83a4911a57
SHA256: 70039cba3f12fe85c9a1288aff69d2802a2a4dfa14e95ef606c7cc545ab509e8
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroidpefm/index.html
Name: Emoji Android P

Package: com.ps-vxbakerxv.emojifacebook
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiFacebook.deb
Size: 53155520
MD5sum: b63ad8391f35f9aedc7cf9f408adb2f3
SHA1: ca86459f5960d7ca066c20f7f3012557f3194116
SHA256: 6854c1eaa39d2df6fe1d448cbbf7b29130d225a4849811979984788997e0b2b3
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojifacebook/index.html
Name: Emoji Facebook

Package: com.ps-vxbakerxv.emojifacebooka
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiFacebook_A.deb
Size: 53153874
MD5sum: f70c6e6ecd53fffd177a7001beca6ae4
SHA1: b7a569485d25e2faa5dcd5b3c115c87f8bca9dd1
SHA256: adbd8585d629ce190a788ffd19351df12c20a8a80cbd6df5caacd7f192c8530f
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojifacebooka/index.html
Name: Emoji Facebook

Package: com.ps-vxbakerxv.emojifacebookefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiFacebook_EFM.deb
Size: 53153548
MD5sum: 14d218c1867df6cb79dd12eb6a1f832c
SHA1: 437ec30fe2087419c9a14b1171aa3b7ab16da3ec
SHA256: 179be360119e0268b4fa11ec4b5ad0873d15e69f5a46cf6a66123abe67388c62
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojifacebookefm/index.html
Name: Emoji Facebook

Package: com.ps-vxbakerxv.emojione2019
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2019.deb
Size: 41177156
MD5sum: 30adc867d50f7bb617000ee38e4f6223
SHA1: 628f7331dc7e55d0a44a7d37ddf6229ca4a969f1
SHA256: a541869ba16150bc3b88057f63fd106a8f4e5c9252d49ffa6e214a5b77b0a97d
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2019/index.html
Name: EmojiOne 2019

Package: com.ps-vxbakerxv.emojione2019a
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2019_A.deb
Size: 41175342
MD5sum: 62c316da8054eaf681c0b32cf93a5fbf
SHA1: dd924867461008b3e00149a44fd8c20e327427fa
SHA256: 2605d5aea9d17377f76e08bed0e7f6515832c9c803e50b9ad8bb4a2fe23ebe99
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2019a/index.html
Name: EmojiOne 2019

Package: com.ps-vxbakerxv.emojione2019efm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2019_EFM.deb
Size: 41174966
MD5sum: ccc690812e6127832c2eb5d26f852ef2
SHA1: 3bdbf892578fa341345bf2fe854e098dcedecb2a
SHA256: cb8e955094bda6051d607c5ea9abbced043d9edfed48d6d17d0597888a223258
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2019efm/index.html
Name: EmojiOne 2019

Package: com.ps-vxbakerxv.emojionedecal2019
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOneDecal2019.deb
Size: 53412662
MD5sum: 0f62ab64070f6ba49f5253eb3c4e21f7
SHA1: f181145dd2d52d18ee7113357f53fd5de0792bae
SHA256: 1e7963e73eea8f069f7b0de42f320bb9ec30bc6c9a58103e9f466ec467ae6d8f
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojionedecal2019/index.html
Name: EmojiOne Decal 2019

Package: com.ps-vxbakerxv.emojionedecal2019a
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOneDecal2019_A.deb
Size: 53411296
MD5sum: b63e9a21c6461f9109de537f41236a8f
SHA1: 5df80c163dd1977fc4d7cd9491ff5a7341d57304
SHA256: b395821f95406e430d6eda3095be99bc988b11dbc0f893b2df9c74ae69e78b8f
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojionedecal2019a/index.html
Name: EmojiOne Decal 2019

Package: com.ps-vxbakerxv.emojionedecal2019efm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOneDecal2019_EFM.deb
Size: 53410942
MD5sum: 77d050047d826161bbdd66fad3c34087
SHA1: f66ebafdd1c7166df3d41858d0800f9ef124daf8
SHA256: 9f9010166989443588708628914eac242e6334435d9108d4b90df3e938fa399a
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojionedecal2019efm/index.html
Name: EmojiOne Decal 2019

Package: com.ps-vxbakerxv.emojisamsung
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiSamsung.deb
Size: 51060346
MD5sum: fdc7628753bee4919be89a77566a25d1
SHA1: 3427f82d0b82bb856e392935b76cd20969c4720d
SHA256: 52f06127d560bc29f52964fa859378f2704871111da7273a945ae264e2fa2d89
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojisamsung/index.html
Name: Emoji Samsung

Package: com.ps-vxbakerxv.emojisamsunga
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiSamsung_A.deb
Size: 51058548
MD5sum: 52f9e2977f084a96c7e8c607d5a7aa8a
SHA1: 85a471023d9f0689d1aacb1e052f3afdca1f6925
SHA256: a330bdca5674271558d1c471690ffe551ea7bc7ec964cdadcaba247c7edb9135
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojisamsunga/index.html
Name: Emoji Samsung

Package: com.ps-vxbakerxv.emojisamsungefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiSamsung_EFM.deb
Size: 51058170
MD5sum: 1fe2d9a5112d13f7364f306ba182ee86
SHA1: 3235df947fc1d30dc39cd4eba42c2e6e7df44700
SHA256: 234749d80bbc124b8dacf0d9de23fff6fa88e1b6ca0f1fc1347f50bb24ae08e0
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojisamsungefm/index.html
Name: Emoji Samsung

Package: com.ps-vxbakerxv.emojitwitterfont
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitter.deb
Size: 33751376
MD5sum: b8a32248164fd804a4fc1a31ff14c10c
SHA1: c16b8739aa218ed687a839e3692981a9e4eb75af
SHA256: 39d53643c2abb219e22399f968e88cfbf7474197c9bdfd560a5819e26ed44f37
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitter/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.emojitwitterfonta
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitter_A.deb
Size: 33749312
MD5sum: 0d30312de7bcbcd1170d683cbd3cf543
SHA1: 36fcfaa99029667d05618573082d8b5f8cd255fe
SHA256: bb4e69fc5a7e1d973e39c54524b76ed2a548b58652f9fb0b232b7dd5d1a00e29
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwittera/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.emojitwitterfontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitter_EFM.deb
Size: 33748972
MD5sum: 4671eaa177eadb09abc56c81a3fcb58c
SHA1: c1e0781859be5903441534713d37fa089e97d2dd
SHA256: b5933f9fa71929b8ca285b6d5f546488925fd24d0e158cd1f89d471a45713454
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitterefm/index.html
Name: Emoji Twitter

