Package: com.ps-vxbakerxv.emoji112fontanemone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji112Anemone.deb
Size: 50990562
MD5sum: a21a4289645cad712d5e1bdbec447a74
SHA1: f83dfc924822a30451e5bd18a5b7dfd897db9377
SHA256: 2fbec2562a7c6d4313d5b2b2e4fc9609a305d29f69dfee7ddb35f7226da94c79
Section: Anemone Fonts
Description: iOS 10-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojifont112anemone/index.html
Name: Emoji iOS 11.2

Package: com.ps-vxbakerxv.emoji112fontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Depends: firmware(>=7.0)
Filename: .//debs/Emoji112EFM.deb
Size: 50991964
MD5sum: fd475cca6c6323cc4455fb4ddaba3a11
SHA1: 6a2401f8852de6e3e55c7ffb0be76a573bb6b026
SHA256: 0a244152f77be44434eadc659514ff8b36f60730715fea50329b85b622f2367e
Section: Fonts
Description: Emoji 11.2
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji112efm/index.html
Name: Emoji iOS 11.2 (EFM)

Package: com.ps-vxbakerxv.emoji112fontuni
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji112Deb.deb
Size: 50992182
MD5sum: a17c603048d23be22661d543615b6aca
SHA1: 08df5fab64b7ba10b66409535b9f35857d29cf0f
SHA256: a6383b5fa0a1ded4090591556099ae634097e4bd882858284b53aaf21768eda2
Section: Fonts
Description: Emoji 11.2
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojifont112/index.html
Name: Emoji iOS 11.2

Package: com.ps-vxbakerxv.emojiandroidofontanemone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidOAnemone.deb
Size: 38433048
MD5sum: 979f2f67fccc95c4526e23315f9bab6b
SHA1: 896279513019250776375b610399e5ae2203970f
SHA256: e2736f2cb44063f70b33e4d95cdf1893cc77377cf2e6a578ab5c661e59699481
Section: Anemone Fonts
Description: iOS 10-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroidoanemone/index.html
Name: Emoji Android O

Package: com.ps-vxbakerxv.emojiandroidofontuni
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidO.deb
Size: 38434602
MD5sum: a954aa5740b467b6aa90d741ae7e1d81
SHA1: 7abc104c15ef0d6e9e54cc1c27268cfb676ce0f5
SHA256: 94fc1f76d68fd6a998b8d801c68479d8f1d1b67b35f117b7bad3f150e7da3789
Section: Fonts
Description: Emoji Android O font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroido/index.html
Name: Emoji Android O

Package: com.ps-vxbakerxv.emojione2017
Version: 1.2
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2017.deb
Size: 39125742
MD5sum: 5fd680c4a9ed99abd7fd8e2d9185d127
SHA1: bec4924ee182835f5ac0c6edc5947c5931148442
SHA256: a669be15cee2ccb2c6e465eed409d1c6ebe3cdf169ca1cc7b060756655beb9a6
Section: Fonts
Description: EmojiOne 2017 font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2017/index.html
Name: EmojiOne 2017

Package: com.ps-vxbakerxv.emojione2017anemone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2017Anemone.deb
Size: 39123970
MD5sum: 8f410955c6eed7638f05d79542d9127b
SHA1: feff7d3611f7a04e0d92a0c9cac98e03275182de
SHA256: 1d330f971d524d1f1034d05c6bacfabbf46191923aa9428d3db40e0cd68bbefe
Section: Anemone Fonts
Description: iOS 10-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2017anemone/index.html
Name: EmojiOne 2017

Package: com.ps-vxbakerxv.emojionedecal2017
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOneDecal2017.deb
Size: 51317380
MD5sum: 9f0c518f70ae3ca0a78e997f4d93501b
SHA1: bde995fa14b22164fb5f8e5c1fd908e169936e50
SHA256: e4aafee1a86d916c530fde8c3dcfc81f8eb17f064c53419a5e2dd1a6dad95c24
Section: Fonts
Description: EmojiOne Decal 2017 font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojionedecal2017/index.html
Name: EmojiOne_Decal 2017

Package: com.ps-vxbakerxv.emojisamsung
Version: 1.3
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiSamsung.deb
Size: 44517068
MD5sum: 35fe05d99ca00196c538e678dc7f92ee
SHA1: cbc3ef663854d4328aa4e62c08ad918e5286c9d9
SHA256: 904bfcfacc4c03aa393f881eb199f0f91288ef3e985194ad1af42d52e1c0f63e
Section: Fonts
Description: Emoji Samsung font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojisamsung/index.html
Name: Emoji Samsung

Package: com.ps-vxbakerxv.emojisamsunganemone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiSamsungAnemone.deb
Size: 44515736
MD5sum: a5b953a7d8b5d354c705522e96ba9f11
SHA1: 62dc38b0e8965ffcc27338347f7b85add428e2b7
SHA256: aa6a8d45bad4daab304fad216f96ba99cff5b298c2cf503ba02be886b65a2875
Section: Anemone Fonts
Description: iOS 10-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojisamsunganemone/index.html
Name: Emoji Samsung

Package: com.ps-vxbakerxv.emojitwitterfontanemone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitterAnemone.deb
Size: 31573394
MD5sum: d01b6f5c94bdc2549568d99ab7dd7c03
SHA1: c944bf664a570efa48bc789f1e9057e717e84420
SHA256: e2683c1ccc996029021d57dde02dc3301268f9491ac758f7486d68d483adf436
Section: Anemone Fonts
Description: iOS 10-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitteranemone/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.emojitwitterfontuni
Version: 1.5
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitterUni.deb
Size: 31574716
MD5sum: 435f683d1de262f69e62c34b4de494af
SHA1: f1be8c3756b18901be9ff20b5fe490752e2d347e
SHA256: 7e1dc7d81b15eb3d5ff3e6251d820c973eae63d5c9a83c7ccef1782400520ea3
Section: Fonts
Description: Emoji Twitter font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitter/index.html
Name: Emoji Twitter

