Package: com.ps-vxbakerxv.emoji112fontanemone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji112Anemone.deb
Size: 50990562
MD5sum: a21a4289645cad712d5e1bdbec447a74
SHA1: f83dfc924822a30451e5bd18a5b7dfd897db9377
SHA256: 2fbec2562a7c6d4313d5b2b2e4fc9609a305d29f69dfee7ddb35f7226da94c79
Section: Anemone Fonts
Description: iOS 10-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojifont112anemone/index.html
Name: Emoji iOS 11.2

Package: com.ps-vxbakerxv.emoji121font
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji121Deb.deb
Size: 48045992
MD5sum: 423d7efd52caae662d6cd588404190e8
SHA1: 80395a5d9373597cd4643f901e186fbc6ae5fe9e
SHA256: ca0cc3ee55dc6325f215698e5e828b33be627bc36a5ec6752bcb7f0c228d5a2d
Section: Fonts
Description: Emoji 12.1 B2
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojifont121/index.html
Name: Emoji iOS 12.1

Package: com.ps-vxbakerxv.emoji121fontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Depends: firmware(>=7.0)
Filename: .//debs/Emoji121EFM.deb
Size: 48045752
MD5sum: 37ffe50243235db6c29a8e8bc6a4aeb9
SHA1: dcb0a8cfec7a67cdf3c88d09f55a79695b49b4de
SHA256: 0115f8c497990c381cda01261694c0ded932d988146054f9c0cf8b60ed017338
Section: Fonts
Description: Emoji 12.1 B2
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji112efm/index.html
Name: Emoji iOS 12.1 (EFM)

Package: com.ps-vxbakerxv.emojiandroidofontanemone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidOAnemone.deb
Size: 38433048
MD5sum: 979f2f67fccc95c4526e23315f9bab6b
SHA1: 896279513019250776375b610399e5ae2203970f
SHA256: e2736f2cb44063f70b33e4d95cdf1893cc77377cf2e6a578ab5c661e59699481
Section: Anemone Fonts
Description: iOS 10-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroidoanemone/index.html
Name: Emoji Android O

Package: com.ps-vxbakerxv.emojiandroidofontuni
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidO.deb
Size: 38434602
MD5sum: a954aa5740b467b6aa90d741ae7e1d81
SHA1: 7abc104c15ef0d6e9e54cc1c27268cfb676ce0f5
SHA256: 94fc1f76d68fd6a998b8d801c68479d8f1d1b67b35f117b7bad3f150e7da3789
Section: Fonts
Description: Emoji Android O font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroido/index.html
Name: Emoji Android O

Package: com.ps-vxbakerxv.emojione2018
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2018.deb
Size: 40350112
MD5sum: 89f8390f1554324b1701bedea9744983
SHA1: 76160662d43995f54f902efc16ceb5ee0e7078f1
SHA256: bb58983ace3a0627c1e996b7ecf777cd662407226a60bda0dbea4ba968176f0a
Section: Fonts
Description: EmojiOne 4.0
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2018/index.html
Name: EmojiOne 2018

Package: com.ps-vxbakerxv.emojione2018anemone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2018Anemone.deb
Size: 40348630
MD5sum: ee47a8b108dafb86e3c98d033fc6493f
SHA1: 30f92c08d3db4d5ddde1cf0ebd1e250879c8c6d4
SHA256: 84905c5c82e49fac974be04b8de275bddd2c13cd915c0de0ea8ec30da335e656
Section: Anemone Fonts
Description: iOS 10-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2018anemone/index.html
Name: EmojiOne 2018

Package: com.ps-vxbakerxv.emojisamsung
Version: 1.4
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiSamsung.deb
Size: 46541922
MD5sum: 07494276fe73a5410d0174367ce198cf
SHA1: dcf1cb6d96701eca72a605c49226a6a196cccf0d
SHA256: 1a057ed8a568fa5c9e11254915781cc1659d2aa13a2d94f0ddb0bcf17b85ea78
Section: Fonts
Description: Emoji Samsung font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojisamsung/index.html
Name: Emoji Samsung

Package: com.ps-vxbakerxv.emojisamsunganemone
Version: 1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiSamsungAnemone.deb
Size: 46545424
MD5sum: c0eded7bd4147c8b43c0f41ea63fdf48
SHA1: 0e819713cf8efdfc469d11a122ec4b57060e8e01
SHA256: d7720cf9f13172ae5c5de5b6344c8ee2180e69c029bd004e2c0a18af91f95052
Section: Anemone Fonts
Description: iOS 10-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojisamsunganemone/index.html
Name: Emoji Samsung

Package: com.ps-vxbakerxv.emojitmntfontanemone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTMNTAnemone.deb
Size: 43311398
MD5sum: 2dce5b2fd1534f1e47d9f90fc81790c3
SHA1: 97a7f0bf032bc4293636cc1180cd424dab280525
SHA256: 039be6d958fc64683bb5447a9398a7708cdf6e00aae6bf80a7bdc82bcffeed9e
Section: Anemone Fonts
Description: iOS 10-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitmntanemone/index.html
Name: Emoji TMNT

Package: com.ps-vxbakerxv.emojitwitterfontanemone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitterAnemone.deb
Size: 31573394
MD5sum: d01b6f5c94bdc2549568d99ab7dd7c03
SHA1: c944bf664a570efa48bc789f1e9057e717e84420
SHA256: e2683c1ccc996029021d57dde02dc3301268f9491ac758f7486d68d483adf436
Section: Anemone Fonts
Description: iOS 10-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitteranemone/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.emojitwitterfontuni
Version: 1.5
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitterUni.deb
Size: 31574716
MD5sum: 435f683d1de262f69e62c34b4de494af
SHA1: f1be8c3756b18901be9ff20b5fe490752e2d347e
SHA256: 7e1dc7d81b15eb3d5ff3e6251d820c973eae63d5c9a83c7ccef1782400520ea3
Section: Fonts
Description: Emoji Twitter font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitter/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.emojiwhatsappfont
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiWhatsApp.deb
Size: 36030632
MD5sum: 9898c78def19da5791588bc5116abf10
SHA1: 0d8a89da3ae70ecf722097d37b4addaa1774298a
SHA256: 0d0c51fa5f14065e87fcdd78be02962271ec2f27e7dad374a008a1b6c7c1d708
Section: Fonts
Description: Emoji WhatsApp
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiwhatsappfont/index.html
Name: Emoji WhatsApp

Package: com.ps-vxbakerxv.emojiwhatsappfontanemone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiWhatsAppAnemone.deb
Size: 36028854
MD5sum: 34c0a5c37c23db7d1cad992511c25327
SHA1: 7819ce3a089ea45d6cf402ba62f9082b1ba4f4d7
SHA256: 77be0106378537e6dd26c92c06eb7af2ef7e1f2c1b04bd62257059568d8c8d0e
Section: Anemone Fonts
Description: iOS 10-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiwhatsappfontanemone/index.html
Name: Emoji WhatsApp

