Package: com.ps-vxbakerxv.emoji121font
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji121.deb
Size: 48050496
MD5sum: 321a034c97c368d533a29ed156200141
SHA1: 11af769eb55159f927d97a87e1b7e6944adccaf4
SHA256: 69bf2eab387f444ad7a642fbfefc6ba4f7438a0fb347929d6f577594c903f31b
Section: Fonts
Description: Emoji 12.1 B4
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojifont121/index.html
Name: Emoji iOS 12.1

Package: com.ps-vxbakerxv.emoji121fontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Depends: firmware(>=7.0)
Filename: .//debs/Emoji121_EFM.deb
Size: 48049078
MD5sum: d59a5ee19767230028dd6d40319d7c2f
SHA1: 09625db6488fbb00e44ba0e2ebaa8176e5c72b5a
SHA256: 0fe9144d12f8f8d1137556f6718ed52c0718b8094f44571e6fc53eedb423c2f6
Section: EFM Fonts
Description: iOS 7-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojifont121efm/index.html
Name: Emoji iOS 12.1

Package: com.ps-vxbakerxv.emojiandroidofontuni
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidO.deb
Size: 38434602
MD5sum: a954aa5740b467b6aa90d741ae7e1d81
SHA1: 7abc104c15ef0d6e9e54cc1c27268cfb676ce0f5
SHA256: 94fc1f76d68fd6a998b8d801c68479d8f1d1b67b35f117b7bad3f150e7da3789
Section: Fonts
Description: Emoji Android O font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroido/index.html
Name: Emoji Android O

Package: com.ps-vxbakerxv.emojione2018
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2018.deb
Size: 40350112
MD5sum: 89f8390f1554324b1701bedea9744983
SHA1: 76160662d43995f54f902efc16ceb5ee0e7078f1
SHA256: bb58983ace3a0627c1e996b7ecf777cd662407226a60bda0dbea4ba968176f0a
Section: Fonts
Description: EmojiOne 4.0
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2018/index.html
Name: EmojiOne 2018

Package: com.ps-vxbakerxv.emojione2018efm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Depends: firmware(>=7.0)
Filename: .//debs/EmojiOne2018_EFM.deb
Size: 40348306
MD5sum: 353e5da3043414010efb59366d6a2fd1
SHA1: 7a1667b457a4368734818ed27b74762a91bdccd3
SHA256: a2e6be59350ad547cf97d4b395e545e686d6be940ed8923ea76516aaf821a5ad
Section: EFM Fonts
Description: iOS 7-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2018efm/index.html
Name: EmojiOne 2018

Package: com.ps-vxbakerxv.emojisamsung
Version: 1.4
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiSamsung.deb
Size: 46541922
MD5sum: 07494276fe73a5410d0174367ce198cf
SHA1: dcf1cb6d96701eca72a605c49226a6a196cccf0d
SHA256: 1a057ed8a568fa5c9e11254915781cc1659d2aa13a2d94f0ddb0bcf17b85ea78
Section: Fonts
Description: Emoji Samsung font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojisamsung/index.html
Name: Emoji Samsung

Package: com.ps-vxbakerxv.emojitwitterfontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Depends: firmware(>=7.0)
Filename: .//debs/EmojiTwitter_EFM.deb
Size: 33748996
MD5sum: 601ce8ed36b88c5699755cc6bfc697fc
SHA1: 401ab2eee10bbc1a04e4b8d772809605a73d4409
SHA256: 973d8d10170fbd988b5efe30c6bb251547c4ada1430f4cfde9676bfeb9f70508
Section: EFM Fonts
Description: iOS 7-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitterefm/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.emojitwitterfontuni
Version: 1.6
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitter.deb
Size: 33751338
MD5sum: 32be167e830e64019c3f6190736bc455
SHA1: c699028443366e428132057670eefc730fd77957
SHA256: b3ecb52239db09dd8ca0c4ffe9201c0a27db5f5ea9480e1ec5ab46c3438ff2e1
Section: Fonts
Description: Emoji Twitter font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitter/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.emojiwhatsappfont
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiWhatsApp.deb
Size: 36030632
MD5sum: 9898c78def19da5791588bc5116abf10
SHA1: 0d8a89da3ae70ecf722097d37b4addaa1774298a
SHA256: 0d0c51fa5f14065e87fcdd78be02962271ec2f27e7dad374a008a1b6c7c1d708
Section: Fonts
Description: Emoji WhatsApp
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiwhatsappfont/index.html
Name: Emoji WhatsApp

