Package: com.ps-vxbakerxv.emoji121font
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji121.deb
Size: 48050496
MD5sum: 321a034c97c368d533a29ed156200141
SHA1: 11af769eb55159f927d97a87e1b7e6944adccaf4
SHA256: 69bf2eab387f444ad7a642fbfefc6ba4f7438a0fb347929d6f577594c903f31b
Section: Fonts
Description: Emoji 12.1 B4
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojifont121/index.html
Name: Emoji iOS 12.1

Package: com.ps-vxbakerxv.emoji121fontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Depends: firmware(>=6.0)
Filename: .//debs/Emoji121_EFM.deb
Size: 48049070
MD5sum: 5bc35554b50c83b48aab8b60396c7878
SHA1: ccb96e2ffdff33bbb12717d60f8d97dcc6ca7707
SHA256: 555ff6ce67efef90722acb1df5f8ec0027283b4f3eaabcc1eb93d8dfa9f33be9
Section: EFM Fonts
Description: iOS 6-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji121efm/index.html
Name: Emoji iOS 12.1

Package: com.ps-vxbakerxv.emojiandroidofontuni
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidO.deb
Size: 38434602
MD5sum: a954aa5740b467b6aa90d741ae7e1d81
SHA1: 7abc104c15ef0d6e9e54cc1c27268cfb676ce0f5
SHA256: 94fc1f76d68fd6a998b8d801c68479d8f1d1b67b35f117b7bad3f150e7da3789
Section: Fonts
Description: Emoji Android O font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroido/index.html
Name: Emoji Android O

Package: com.ps-vxbakerxv.emojione2018
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2018.deb
Size: 40350112
MD5sum: 89f8390f1554324b1701bedea9744983
SHA1: 76160662d43995f54f902efc16ceb5ee0e7078f1
SHA256: bb58983ace3a0627c1e996b7ecf777cd662407226a60bda0dbea4ba968176f0a
Section: Fonts
Description: EmojiOne 4.0
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2018/index.html
Name: EmojiOne 2018

Package: com.ps-vxbakerxv.emojione2018efm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Depends: firmware(>=6.0)
Filename: .//debs/EmojiOne2018_EFM.deb
Size: 40348328
MD5sum: a7bd159ac2b27896240ed04912e7e845
SHA1: 023171b9741870ef29befd18be8e4f06183ff058
SHA256: 6590eee8fa560e19d2d1e6043530a45cda02fd183faad042b0f4fb99fe0762d5
Section: EFM Fonts
Description: iOS 6-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2018efm/index.html
Name: EmojiOne 2018

Package: com.ps-vxbakerxv.emojisamsung
Version: 1.4
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiSamsung.deb
Size: 46541922
MD5sum: 07494276fe73a5410d0174367ce198cf
SHA1: dcf1cb6d96701eca72a605c49226a6a196cccf0d
SHA256: 1a057ed8a568fa5c9e11254915781cc1659d2aa13a2d94f0ddb0bcf17b85ea78
Section: Fonts
Description: Emoji Samsung font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojisamsung/index.html
Name: Emoji Samsung

Package: com.ps-vxbakerxv.emojitwitterfontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Depends: firmware(>=6.0)
Filename: .//debs/EmojiTwitter_EFM.deb
Size: 33749000
MD5sum: 11a0e9d5552782f9817ed30aa99a005c
SHA1: 4c917df7cefcd0ee002aad9a3e87a0fb1b9d3e01
SHA256: 50f1a8049a3d39d7dcd1bfaa68192d215ffe1d7e3db5c15d69c753b5c687734a
Section: EFM Fonts
Description: iOS 6-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitterefm/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.emojitwitterfontuni
Version: 1.6
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitter.deb
Size: 33751338
MD5sum: 32be167e830e64019c3f6190736bc455
SHA1: c699028443366e428132057670eefc730fd77957
SHA256: b3ecb52239db09dd8ca0c4ffe9201c0a27db5f5ea9480e1ec5ab46c3438ff2e1
Section: Fonts
Description: Emoji Twitter font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitter/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.emojiwhatsappfont
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiWhatsApp.deb
Size: 36030632
MD5sum: 9898c78def19da5791588bc5116abf10
SHA1: 0d8a89da3ae70ecf722097d37b4addaa1774298a
SHA256: 0d0c51fa5f14065e87fcdd78be02962271ec2f27e7dad374a008a1b6c7c1d708
Section: Fonts
Description: Emoji WhatsApp
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiwhatsappfont/index.html
Name: Emoji WhatsApp

