Package: com.ps-vxbakerxv.emoji121font
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji121.deb
Size: 48050490
MD5sum: a77cee39b6511259a730363f7233e116
SHA1: 027e395958bb1ddca308975409a7c7c26ad4091c
SHA256: da8002d2ab2c60b4a705dbacf44522a08afbc76665b0e99ba3ed115014f9d839
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji121/index.html
Name: Emoji iOS 12.1

Package: com.ps-vxbakerxv.emoji121fonta
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji121_A.deb
Size: 48049372
MD5sum: 3e4ccac0943ce97d967a0879b738853d
SHA1: 558a5ce6062afe2f53b524dbc24f77e80636d329
SHA256: 78bfc4a4306870568ae295b9527286d3c01c534be119394d4ffbeac7b125dc77
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji121a/index.html
Name: Emoji iOS 12.1

Package: com.ps-vxbakerxv.emoji121fontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji121_EFM.deb
Size: 48049072
MD5sum: 4521f2b8b6d48f1c3414a70a1d440b18
SHA1: 2a8332e7f5119b61f97764a9413cfe26d375a419
SHA256: 427d0624e36bc193af208069b3551a5d1aca97b2696bfb0102287415220bbdc4
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji121efm/index.html
Name: Emoji iOS 12.1

Package: com.ps-vxbakerxv.emojiandroidpfont
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidP.deb
Size: 40914688
MD5sum: 28570231c92b5bdc94d5a4f0c5afe096
SHA1: bcd0058a758560e60665b654d569f457b3fa8162
SHA256: 41a6a15034f40a6139de4e9789ef52be77724d58921d1c120f10b1970214c32d
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroidp/index.html
Name: Emoji Android P

Package: com.ps-vxbakerxv.emojiandroidpfonta
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidP_A.deb
Size: 40913268
MD5sum: 5db1027da3242e7d38fc995542e74400
SHA1: 3c51925de0dce4910e9cfc2cdd05e85768425d70
SHA256: a476c39d268779e6d89330b3898cf547ac0a4b6f05c0a401cf5119e83e15b745
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroidpa/index.html
Name: Emoji Android P

Package: com.ps-vxbakerxv.emojiandroidpfontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidP_EFM.deb
Size: 40912950
MD5sum: ae625ecb9a1195f7de5529ea8581d4a9
SHA1: 2e73e95b4f6dd5979070fe74d002fc83a4911a57
SHA256: 70039cba3f12fe85c9a1288aff69d2802a2a4dfa14e95ef606c7cc545ab509e8
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroidpefm/index.html
Name: Emoji Android P

Package: com.ps-vxbakerxv.emojione2018
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2018.deb
Size: 40350124
MD5sum: 84ff98035382af1aa208acae7dc0a72b
SHA1: b8563e2eb7053bf4e0eef841689d80c7819e8f97
SHA256: 08b6996a4a1066ccab7c1ba417e3228f3b73e4107e0e6ee32be9958f6196d76c
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2018/index.html
Name: EmojiOne 2018

Package: com.ps-vxbakerxv.emojione2018a
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2018_A.deb
Size: 40348642
MD5sum: f3a2d35a25c2b5e09aaf9d3726853ee0
SHA1: 39d35474e8e59978638dc6892bf2abbf8db3e405
SHA256: 8549396ffde8971071f98577eaadcd0d8c566161599081e054fb96dee6d1dfd5
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2018a/index.html
Name: EmojiOne 2018

Package: com.ps-vxbakerxv.emojione2018efm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2018_EFM.deb
Size: 40348286
MD5sum: 8245092b6788dd9f7acdd3b21ac73800
SHA1: 870b556d4e02986863b41f4f35bbad17ae972de9
SHA256: 4340184935228fec9b6e150fe969001a520b45563c0c32a42f6368fc9ed2b5fd
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2018efm/index.html
Name: EmojiOne 2018

Package: com.ps-vxbakerxv.emojitwitterfont
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitter.deb
Size: 33751376
MD5sum: b8a32248164fd804a4fc1a31ff14c10c
SHA1: c16b8739aa218ed687a839e3692981a9e4eb75af
SHA256: 39d53643c2abb219e22399f968e88cfbf7474197c9bdfd560a5819e26ed44f37
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitter/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.emojitwitterfonta
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitter_A.deb
Size: 33749312
MD5sum: 0d30312de7bcbcd1170d683cbd3cf543
SHA1: 36fcfaa99029667d05618573082d8b5f8cd255fe
SHA256: bb4e69fc5a7e1d973e39c54524b76ed2a548b58652f9fb0b232b7dd5d1a00e29
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwittera/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.emojitwitterfontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitter_EFM.deb
Size: 33748972
MD5sum: 4671eaa177eadb09abc56c81a3fcb58c
SHA1: c1e0781859be5903441534713d37fa089e97d2dd
SHA256: b5933f9fa71929b8ca285b6d5f546488925fd24d0e158cd1f89d471a45713454
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitterefm/index.html
Name: Emoji Twitter

