Package: com.ps-vxbakerxv.emoji121font
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji121Deb.deb
Size: 48045992
MD5sum: 423d7efd52caae662d6cd588404190e8
SHA1: 80395a5d9373597cd4643f901e186fbc6ae5fe9e
SHA256: ca0cc3ee55dc6325f215698e5e828b33be627bc36a5ec6752bcb7f0c228d5a2d
Section: Fonts
Description: Emoji 12.1 B2
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojifont121/index.html
Name: Emoji iOS 12.1

Package: com.ps-vxbakerxv.emoji121fontefmttc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Depends: firmware(>=10.0)
Filename: .//debs/Emoji121EFMTTC.deb
Size: 48049080
MD5sum: d64463292471e2354e1bb8d7f74bdccc
SHA1: 28bd939a956411a87edff6dec108373ec6525e75
SHA256: d8d7898098e629fd02df3e432fd83d877192f1c08de75fd16063764f8149333f
Section: EFM Fonts
Description: iOS 10-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji121efm/index.html
Name: Emoji iOS 12.1

Package: com.ps-vxbakerxv.emoji121fontefmttf
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Depends: firmware(>=7.0)
Filename: .//debs/Emoji121EFMTTF.deb
Size: 48050250
MD5sum: 91bc8271777c1340f5e56b6d13406792
SHA1: ce1ded5b7241d89049c510e5675736c4ddbae191
SHA256: 7cd67a73d46b11da475f6f7b370ce66f5e8b47990886b13d91edee6fea8555c9
Section: EFM Fonts
Description: iOS 7-9
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji121efm/index.html
Name: Emoji iOS 12.1

Package: com.ps-vxbakerxv.emojiandroidofontuni
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidO.deb
Size: 38434602
MD5sum: a954aa5740b467b6aa90d741ae7e1d81
SHA1: 7abc104c15ef0d6e9e54cc1c27268cfb676ce0f5
SHA256: 94fc1f76d68fd6a998b8d801c68479d8f1d1b67b35f117b7bad3f150e7da3789
Section: Fonts
Description: Emoji Android O font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroido/index.html
Name: Emoji Android O

Package: com.ps-vxbakerxv.emojione2018
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2018.deb
Size: 40350112
MD5sum: 89f8390f1554324b1701bedea9744983
SHA1: 76160662d43995f54f902efc16ceb5ee0e7078f1
SHA256: bb58983ace3a0627c1e996b7ecf777cd662407226a60bda0dbea4ba968176f0a
Section: Fonts
Description: EmojiOne 4.0
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2018/index.html
Name: EmojiOne 2018

Package: com.ps-vxbakerxv.emojione2018efmttc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Depends: firmware(>=10.0)
Filename: .//debs/EmojiOne2018EFMTTC.deb
Size: 40348324
MD5sum: 4cd75ca5b56f95726c2e2fc360dff467
SHA1: b3b37e7cb9076fa225917c7a252e28a5e2b94d9e
SHA256: 698e353ae230aba11e50ade081b8d65d56b7bce4e45cb1f337baefde15fc62bc
Section: EFM Fonts
Description: iOS 10-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2018efm/index.html
Name: EmojiOne 2018

Package: com.ps-vxbakerxv.emojisamsung
Version: 1.4
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiSamsung.deb
Size: 46541922
MD5sum: 07494276fe73a5410d0174367ce198cf
SHA1: dcf1cb6d96701eca72a605c49226a6a196cccf0d
SHA256: 1a057ed8a568fa5c9e11254915781cc1659d2aa13a2d94f0ddb0bcf17b85ea78
Section: Fonts
Description: Emoji Samsung font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojisamsung/index.html
Name: Emoji Samsung

Package: com.ps-vxbakerxv.emojitwitterfontuni
Version: 1.5
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitterUni.deb
Size: 31574716
MD5sum: 435f683d1de262f69e62c34b4de494af
SHA1: f1be8c3756b18901be9ff20b5fe490752e2d347e
SHA256: 7e1dc7d81b15eb3d5ff3e6251d820c973eae63d5c9a83c7ccef1782400520ea3
Section: Fonts
Description: Emoji Twitter font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitter/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.emojiwhatsappfont
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiWhatsApp.deb
Size: 36030632
MD5sum: 9898c78def19da5791588bc5116abf10
SHA1: 0d8a89da3ae70ecf722097d37b4addaa1774298a
SHA256: 0d0c51fa5f14065e87fcdd78be02962271ec2f27e7dad374a008a1b6c7c1d708
Section: Fonts
Description: Emoji WhatsApp
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiwhatsappfont/index.html
Name: Emoji WhatsApp

