Package: com.ps-vxbakerxv.emoji112fontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Depends: firmware(>=7.0)
Filename: .//debs/Emoji112EFM.deb
Size: 50991964
MD5sum: fd475cca6c6323cc4455fb4ddaba3a11
SHA1: 6a2401f8852de6e3e55c7ffb0be76a573bb6b026
SHA256: 0a244152f77be44434eadc659514ff8b36f60730715fea50329b85b622f2367e
Section: Fonts
Description: Emoji 11.2
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji112efm/index.html
Name: Emoji iOS 11.2 (EFM)

Package: com.ps-vxbakerxv.emoji112fontuni
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji112Deb.deb
Size: 50992182
MD5sum: a17c603048d23be22661d543615b6aca
SHA1: 08df5fab64b7ba10b66409535b9f35857d29cf0f
SHA256: a6383b5fa0a1ded4090591556099ae634097e4bd882858284b53aaf21768eda2
Section: Fonts
Description: Emoji 11.2
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojifont112/index.html
Name: Emoji iOS 11.2

Package: com.ps-vxbakerxv.emojiandroidofontuni
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidO.deb
Size: 38434602
MD5sum: a954aa5740b467b6aa90d741ae7e1d81
SHA1: 7abc104c15ef0d6e9e54cc1c27268cfb676ce0f5
SHA256: 94fc1f76d68fd6a998b8d801c68479d8f1d1b67b35f117b7bad3f150e7da3789
Section: Fonts
Description: Emoji Android O font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroido/index.html
Name: Emoji Android O

Package: com.ps-vxbakerxv.emojione2017
Version: 1.2
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2017.deb
Size: 39125742
MD5sum: 5fd680c4a9ed99abd7fd8e2d9185d127
SHA1: bec4924ee182835f5ac0c6edc5947c5931148442
SHA256: a669be15cee2ccb2c6e465eed409d1c6ebe3cdf169ca1cc7b060756655beb9a6
Section: Fonts
Description: EmojiOne 2017 font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2017/index.html
Name: EmojiOne 2017

Package: com.ps-vxbakerxv.emojione2017anemone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2017Anemone.deb
Size: 39123904
MD5sum: b3b4502184ac32f2c1d87b0a0accf25c
SHA1: 14baaa1c0ab642f988c4aef5c35bd211286df06b
SHA256: 720ecca3147739c9946ce22f7f287a1fddef9e1f30b92ad31057168c7fda5bbe
Section: Anemone Fonts
Description: EmojiOne 2017 iOS 10-11
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2017anemone/index.html
Name: EmojiOne 2017

Package: com.ps-vxbakerxv.emojionedecal2017
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOneDecal2017.deb
Size: 51317380
MD5sum: 9f0c518f70ae3ca0a78e997f4d93501b
SHA1: bde995fa14b22164fb5f8e5c1fd908e169936e50
SHA256: e4aafee1a86d916c530fde8c3dcfc81f8eb17f064c53419a5e2dd1a6dad95c24
Section: Fonts
Description: EmojiOne Decal 2017 font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojionedecal2017/index.html
Name: EmojiOne_Decal 2017

Package: com.ps-vxbakerxv.emojisamsung
Version: 1.3
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiSamsung.deb
Size: 44517068
MD5sum: 35fe05d99ca00196c538e678dc7f92ee
SHA1: cbc3ef663854d4328aa4e62c08ad918e5286c9d9
SHA256: 904bfcfacc4c03aa393f881eb199f0f91288ef3e985194ad1af42d52e1c0f63e
Section: Fonts
Description: Emoji Samsung font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojisamsung/index.html
Name: Emoji Samsung

Package: com.ps-vxbakerxv.emojitwitterfontuni
Version: 1.5
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitterUni.deb
Size: 31574716
MD5sum: 435f683d1de262f69e62c34b4de494af
SHA1: f1be8c3756b18901be9ff20b5fe490752e2d347e
SHA256: 7e1dc7d81b15eb3d5ff3e6251d820c973eae63d5c9a83c7ccef1782400520ea3
Section: Fonts
Description: Emoji Twitter font
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitter/index.html
Name: Emoji Twitter

