Package: com.ps-vxbakerxv.emoji132font
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji132.deb
Size: 63176428
MD5sum: 07f09760c867b937d9810b368ab252f5
SHA1: 9c89a42320a0a0e3d483f03c9420d78715b7eabd
SHA256: a035fcdd037494f2e2ca834da01924fd9f05759e1bd311ce34834cf71e6b2a89
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji132/index.html
Name: Emoji iOS 13.2

Package: com.ps-vxbakerxv.emoji132fonta
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji132_A.deb
Size: 63177972
MD5sum: fd7f0ac0944b9a3c8824feee8d954ef1
SHA1: e11c79f7eb6fb4e103eba29bfa3a19f92550bcc9
SHA256: 4afd9ffc0777cc9c1d7e0368af508ffb2faa5dd28057de4468ad6fe0f010b7fe
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji132a/index.html
Name: Emoji iOS 13.2

Package: com.ps-vxbakerxv.emoji132fontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji132_EFM.deb
Size: 63177660
MD5sum: 21c89c4d082a278ecfabbf5189be0302
SHA1: e071cf7a01444975e708b91749b2c9d3b3b5d245
SHA256: 7136222280f77eaa34a568e3175f0dfe2889ab17cbba882add04b6928d9f739c
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji132efm/index.html
Name: Emoji iOS 13.2

Package: com.ps-vxbakerxv.emojiandroidpfont
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidP.deb
Size: 40914688
MD5sum: 28570231c92b5bdc94d5a4f0c5afe096
SHA1: bcd0058a758560e60665b654d569f457b3fa8162
SHA256: 41a6a15034f40a6139de4e9789ef52be77724d58921d1c120f10b1970214c32d
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroidp/index.html
Name: Emoji Android P

Package: com.ps-vxbakerxv.emojiandroidpfonta
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidP_A.deb
Size: 40913268
MD5sum: 5db1027da3242e7d38fc995542e74400
SHA1: 3c51925de0dce4910e9cfc2cdd05e85768425d70
SHA256: a476c39d268779e6d89330b3898cf547ac0a4b6f05c0a401cf5119e83e15b745
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroidpa/index.html
Name: Emoji Android P

Package: com.ps-vxbakerxv.emojiandroidpfontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidP_EFM.deb
Size: 40912950
MD5sum: ae625ecb9a1195f7de5529ea8581d4a9
SHA1: 2e73e95b4f6dd5979070fe74d002fc83a4911a57
SHA256: 70039cba3f12fe85c9a1288aff69d2802a2a4dfa14e95ef606c7cc545ab509e8
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroidpefm/index.html
Name: Emoji Android P

Package: com.ps-vxbakerxv.emojisamsung
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiSamsung.deb
Size: 51060346
MD5sum: fdc7628753bee4919be89a77566a25d1
SHA1: 3427f82d0b82bb856e392935b76cd20969c4720d
SHA256: 52f06127d560bc29f52964fa859378f2704871111da7273a945ae264e2fa2d89
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojisamsung/index.html
Name: Emoji Samsung

Package: com.ps-vxbakerxv.emojisamsunga
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiSamsung_A.deb
Size: 51058548
MD5sum: 52f9e2977f084a96c7e8c607d5a7aa8a
SHA1: 85a471023d9f0689d1aacb1e052f3afdca1f6925
SHA256: a330bdca5674271558d1c471690ffe551ea7bc7ec964cdadcaba247c7edb9135
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojisamsunga/index.html
Name: Emoji Samsung

Package: com.ps-vxbakerxv.emojisamsungefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiSamsung_EFM.deb
Size: 51058170
MD5sum: 1fe2d9a5112d13f7364f306ba182ee86
SHA1: 3235df947fc1d30dc39cd4eba42c2e6e7df44700
SHA256: 234749d80bbc124b8dacf0d9de23fff6fa88e1b6ca0f1fc1347f50bb24ae08e0
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojisamsungefm/index.html
Name: Emoji Samsung

Package: com.ps-vxbakerxv.emojitwitterfont
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitter.deb
Size: 33751376
MD5sum: b8a32248164fd804a4fc1a31ff14c10c
SHA1: c16b8739aa218ed687a839e3692981a9e4eb75af
SHA256: 39d53643c2abb219e22399f968e88cfbf7474197c9bdfd560a5819e26ed44f37
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitter/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.emojitwitterfonta
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitter_A.deb
Size: 33749312
MD5sum: 0d30312de7bcbcd1170d683cbd3cf543
SHA1: 36fcfaa99029667d05618573082d8b5f8cd255fe
SHA256: bb4e69fc5a7e1d973e39c54524b76ed2a548b58652f9fb0b232b7dd5d1a00e29
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwittera/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.emojitwitterfontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitter_EFM.deb
Size: 33748972
MD5sum: 4671eaa177eadb09abc56c81a3fcb58c
SHA1: c1e0781859be5903441534713d37fa089e97d2dd
SHA256: b5933f9fa71929b8ca285b6d5f546488925fd24d0e158cd1f89d471a45713454
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitterefm/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.joypixels
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/JoyPixels.deb
Size: 52235018
MD5sum: 7eb2e4e3c45010cd01654030cbd92f5c
SHA1: ae93100db333ccf4d3408886885ff46bbd893a61
SHA256: 557dd5f75b3803cfd03bb0f8805b3ac14354ecdff80c7c4873c6d660a3288784
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/joypixels/index.html
Name: JoyPixels

Package: com.ps-vxbakerxv.joypixelsa
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/JoyPixels_A.deb
Size: 52232726
MD5sum: e4f9da4d4db65b0aa7f5f6e421794547
SHA1: 7cc04f06e1cd8cfc0a7c7f513e1480e7cf8d966e
SHA256: 3ac8eabe8e63a2581a1ffc4cfadfe0a21fdf43970851c3048764fcff28dc099c
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/joypixelsa/index.html
Name: JoyPixels

Package: com.ps-vxbakerxv.joypixelsefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/JoyPixels_EFM.deb
Size: 52232392
MD5sum: fae52c337fb63415307b83e9a3255164
SHA1: 78c150f37eb3daf57672f0be1ee7066627c9a0a9
SHA256: 6c9157545663297dd64b1f9d11d81cd4f664ec7e37a9cb1fa162b775964bd2db
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/joypixelsefm/index.html
Name: JoyPixels

