Package: com.ps-vxbakerxv.emoji121font
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji121.deb
Size: 48050490
MD5sum: a77cee39b6511259a730363f7233e116
SHA1: 027e395958bb1ddca308975409a7c7c26ad4091c
SHA256: da8002d2ab2c60b4a705dbacf44522a08afbc76665b0e99ba3ed115014f9d839
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji121/index.html
Name: Emoji iOS 12.1

Package: com.ps-vxbakerxv.emoji121fontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/Emoji121_EFM.deb
Size: 48049076
MD5sum: f979acba2e98445824a73ef024eac746
SHA1: 5dfd851a34fb5332636ac6fb6daaa1417ae87e6f
SHA256: 566f0044b4f4c8e69403354b2c1c694ff232d818b9a270f0ea7cac637a011fa7
Section: EFM Fonts
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojifont121efm/index.html
Name: Emoji iOS 12.1

Package: com.ps-vxbakerxv.emojiandroidpfont
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidP.deb
Size: 40914688
MD5sum: 28570231c92b5bdc94d5a4f0c5afe096
SHA1: bcd0058a758560e60665b654d569f457b3fa8162
SHA256: 41a6a15034f40a6139de4e9789ef52be77724d58921d1c120f10b1970214c32d
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroidp/index.html
Name: Emoji Android P

Package: com.ps-vxbakerxv.emojiandroidpfontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiAndroidP_EFM.deb
Size: 40912956
MD5sum: 1ce8202b57893156dbe1f800bd7aa2b5
SHA1: fed4f071b09480fa8bb8075ea4c6a37d8ad7d698
SHA256: 3ed44b68f05f0c6ffddefdb8c168aea6348370bb3db237af586d5231104629e8
Section: EFM Fonts
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroidpefm/index.html
Name: Emoji Android P

Package: com.ps-vxbakerxv.emojione2018
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2018.deb
Size: 40350124
MD5sum: 84ff98035382af1aa208acae7dc0a72b
SHA1: b8563e2eb7053bf4e0eef841689d80c7819e8f97
SHA256: 08b6996a4a1066ccab7c1ba417e3228f3b73e4107e0e6ee32be9958f6196d76c
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2018/index.html
Name: EmojiOne 2018

Package: com.ps-vxbakerxv.emojione2018efm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiOne2018_EFM.deb
Size: 40348320
MD5sum: d643e759ad832f96dc25a96575d082fc
SHA1: 39352121306fba290dfc7a44b8ca719702a9c12e
SHA256: c1263c8b2a62efa342d4a8803c5122e4e78df4382a8c6b240c1ef969275a096d
Section: EFM Fonts
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojione2018efm/index.html
Name: EmojiOne 2018

Package: com.ps-vxbakerxv.emojitwitterfont
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitter.deb
Size: 33751376
MD5sum: b8a32248164fd804a4fc1a31ff14c10c
SHA1: c16b8739aa218ed687a839e3692981a9e4eb75af
SHA256: 39d53643c2abb219e22399f968e88cfbf7474197c9bdfd560a5819e26ed44f37
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitter/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.emojitwitterfontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: .//debs/EmojiTwitter_EFM.deb
Size: 33748988
MD5sum: 8840767d0daf97ace8ffc495b693b3e7
SHA1: bebb11412dfc80b6ff1bb89f6c373ca05b8fbba3
SHA256: 4157675e2aed46e014383b3fcb25bc6977772cba3502a6d21c543f319cb53526
Section: EFM Fonts
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitterefm/index.html
Name: Emoji Twitter

